{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-04T13:09:50",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "mint",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "proof",
          "type": "checksum256[]"
        }
      ]
    },{
      "name": "setroot",
      "base": "",
      "fields": [{
          "name": "mroot",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "mint",
      "type": "mint",
      "ricardian_contract": ""
    },{
      "name": "setroot",
      "type": "setroot",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}