{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-20T08:54:22",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "mroot",
      "base": "",
      "fields": [{
          "name": "mroot",
          "type": "checksum256"
        }
      ]
    },{
      "name": "mint",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "proof",
          "type": "checksum256[]"
        }
      ]
    },{
      "name": "setroot",
      "base": "",
      "fields": [{
          "name": "mroot",
          "type": "checksum256"
        }
      ]
    },{
      "name": "minted",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "mint",
      "type": "mint",
      "ricardian_contract": ""
    },{
      "name": "setroot",
      "type": "setroot",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "mroot",
      "index_type": "i64",
      "key_names": [
        "mroot"
      ],
      "key_types": [
        "checksum256"
      ],
      "type": "mroot"
    },{
      "name": "minted",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "minted"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}